h1 Tasks

- @tasklist = @tasklist.sort_by {|t| t.due}
- unless @tasklist.empty?
  - for task in @tasklist do
    - reltime = time_in_words_ontime(task.due.to_time.to_i)
    blockquote
      a href="/task.html" #{task.description}
      span< #{reltime}
